
Backup HMI/HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/QCM_scripts.iml

Modelación/Modelo_QCM/ModelQCM_Project/.idea/workspace.xml

HMI/.idea/workspace.xml

Curso Python/Curso_Python_project/.idea/workspace.xml
HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/misc.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

NCOCELQCM/PICkit3/Comunicacion USB/NCO_control_py/.idea/workspace.xml

.idea/Investigacion.iml

.idea/misc.xml

.idea/modules.xml

.idea/vcs.xml

.idea/workspace.xml

HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/misc.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/QCM_scripts.iml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

Grafica_paginaweb/prueba_pycharm/.idea/misc.xml

Grafica_paginaweb/prueba_pycharm/.idea/prueba_pycharm.iml

Grafica_paginaweb/prueba_pycharm/.idea/modules.xml

Grafica_paginaweb/prueba_pycharm/.idea/workspace.xml

NCOCELQCM/Adquisicion RPi/py-ads1256-master/py-ads1256-master/.idea/misc.xml

NCOCELQCM/Adquisicion RPi/py-ads1256-master/py-ads1256-master/.idea/modules.xml

NCOCELQCM/Adquisicion RPi/py-ads1256-master/py-ads1256-master/.idea/py-ads1256-master.iml

NCOCELQCM/Adquisicion RPi/py-ads1256-master/py-ads1256-master/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

Grafica_paginaweb/pro_recib/.idea/modules.xml

Grafica_paginaweb/pro_recib/.idea/misc.xml

Grafica_paginaweb/pro_recib/.idea/pro_recib.iml

Grafica_paginaweb/pro_recib/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/Final files/.idea/workspace.xml

HMI_modificado/.idea/inspectionProfiles/Project_Default.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml

HMI_modificado/.idea/workspace.xml
